<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSR Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSR Settings</value>
    </caseValues>
    <fields>
        <label><!-- CSR User Id --></label>
        <name>CSRUserId__c</name>
    </fields>
    <fields>
        <label><!-- Opp Minimum Value --></label>
        <name>OppMinimumValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
