<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stock</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stocks</value>
    </caseValues>
    <fields>
        <label><!-- Blue Chip --></label>
        <name>Blue_Chip__c</name>
    </fields>
    <fields>
        <label><!-- Growth --></label>
        <name>Growth__c</name>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate</masterLabel>
            <translation><!-- Moderate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YOLO</masterLabel>
            <translation><!-- YOLO --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Must complete Blue Chip field --></errorMessage>
        <name>Blue_Chip_Completed</name>
    </validationRules>
</CustomObjectTranslation>
